<HTML>
    <HEAD><TITLE> ASSIGNMENT QUESTION </TITLE>
    <style>
        #DIVHeader{
            text-align: center;
        }
        FOOTER P{
            border:2px solid black;
        }
        HEADER P{
            border:2px solid black;
        }
        #Content1{
            text-align: left;
            font-size: 12;
        }
        
        #Content2{
            text-align: left;
            font-size: 18;
        }
        #Content2 p{
            border: 2px solid blue;
        }
        #Content1 p{
            border: 2px solid blue;
        }
        #DIVFooter{
            text-align: right;
        }
        h1{
            border: 2px solid green;
        }
        p{
            color: magenta;
        }
    </style>
    </HEAD>
    <BODY>
    <DIV>
    
    <DIV ID = "Content1">
    <H1 ID = “HDIV1”, CLASS = “DIV1”>Content One </H1>
    <P ID = “PDIV1”, CLASS = “DIV1”>This is Paragraph of contetent1.</P>
    <a href  = “#”> A link for content1</a>
    </DIV>
    <DIV ID = "Content2">
    <H1 ID = “H1DIV2”, CLASS = “DIV2”>Content Two </H1>
    <P ID = “PDIV2”, CLASS = “DIV2”>This is Paragraph of contetent2. </P>
    <a href  = “#”>A link for content2</a>
    </DIV>
    
    <DIV ID = "DIVHeader">
    <HEADER>
    <H1 ID = “H1Header”, CLASS = “Header”> Header </H1>
    <P ID = “PHeader”, CLASS = “Header”> This is header of the page. </P>
    <a href  = “#”> A link in header </a>
    </HEADER>
    </DIV>
    <DIV ID = "DIVFooter">
    
    <FOOTER>
    <H1 ID = “H1Footer”, CLASS = “Footer”> Footer </H1>
    <P ID = “PFooter”, CLASS = “Footer”> This is Footer of the page. </P>
    <a href = “#”> A link in Footer </a>
    </FOOTER>
    </DIV>
    </DIV>
    
    </BODY>
    </HTML>
    