<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                margin: 40px;
                background-color: #c5177d9c;
                color: rgb(37, 37, 9);
            }

            .menu {
                display: flex;
                justify-content: center;
                list-style: none;
                font-size: 200%;
                background-color: #56F340;
            }

            .content {
                font-size: 150%;
                border: 2px solid greenyellow;
            }

            img {
                border: 4px solid greenyellow;
            }

            .footer {
                background-color: #B2F7A8;
                font-family: cursive;
                text-align: left;

            }

            .footer ul {
                margin-left: 1000PX;
                border: 6PX solid blue;

            }

            pre {
                background-color: cadetblue;
            }
        </style>

    </head>

    <body>
        <div>
            <ul class="menu">
                <li><a href="./assingmentq1.html"><B>HOME</B></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="./contact.html"><B>CONTACTS</B></a></li>
            </ul>
        </div>
        <div class="content">
            <h4>Q.Wap to take a value of n from user and print the table of n.</h4>
            <h2 style="text-align: center;">SOURCE CODE</h2>
            <pre>
        <b style="color: yellow;">import</b> java.util.Scanner;
        <b style="color: yellow;">class</b> table{
        
            <b style="color: yellow;">public static void </b> <b style="color:red;">main</b>(<b style="color: yellow;">String</b> args[]){
                Scanner s = new Scanner(System.in);
                System.out.println("ENTER THE VALUE OF n WHOSE TABLE YOU WANT TO PRINT\n");
                <b style="color: yellow;">int</b> n = s.nextInt();  
                <b style="color: yellow;">for</b>(<b style="color: yellow;">int</b> i=1;i<=10;i++){
                    System.out.println(n+" X "+i+" = "+n*i+ "\n");
                } 
            }
        }
        </pre>
            <h3 style="text-align: center;">OUTPUT:</h3>
            <img src="output.png" width="800px" height="500px">
        </div>
        <div class="footer">
            <h2 style="text-align: center; color: blue;"><u>DETAILS</u></h2>
            <ul style="text-align: left;">
                <li>25-Nov-2021</li>
                <li>Bsc Hons. Computer Science</li>
                <li>3rd Semester</li>
                <li>Acharya Narendra Dev College</li>
                <li>Nishant Kumar Giri</li>
                <li>Ms. Nishu Singh</li>
            </ul>

        </div>
    </body>

</html>