<!doctype html>
<html>

	<head>
		<title> Acharya Narendra Dev College </title>

		<style>
			#navbar {
				background-color: #35455D;
				list-style: none;
				display: flex;
				overflow: hidden;
			}

			#navbar a {
				text-decoration: none;
				padding: 10px 70px;
				float: left;
				text-align: center;
				color: #E6E6FA;
				font-size: large;
				font-style: italic;
			}

			#navbar a:hover {
				background-color: #B0C4DE;
				color: black;
			}

			ul li ul {
				display: none;
				padding: 0%;
				position: absolute;
				margin-top: 42px;
			}

			ul li:hover>ul {
				background-color: #BFD1DF;
				display: block;
				list-style: none;
			}

			div {
				color: #35455D;
				text-align: center;
			}
		</style>
	</head>

	<body style="background-color: #ACDDDE;">
		<div>
			<font size="5">
				<h1> Acharya Narendra Dev College </h1>
			</font>
			<p>Govindpuri, Kalkaji, New Delhi 110019</p>
			<p>ACCREDITED 'A' GRADE BY NAAC WITH SCORE OF 3.31 <br> DBT STAR
				COLLEGE
			</p>
		</div>

		<ul id="navbar">
			<li><a href="https://www.andcollege.du.ac.in/">Home</a></li>
			<li><a href="#admissions">Admissions</a>
				<ul>
					<li><a href="https://www.andcollege.du.ac.in/courses/undergraduate">UG Admissions</a></li>
					<li><a href="https://www.andcollege.du.ac.in/courses/postgraduate">PG Admissions</a></li>
				</ul>
			</li>
			<li><a href="#Departments">Departments</a>
				<ul>
					<li><a href="https://www.andcollege.du.ac.in/departments/physics/coursesoffered">Physics</a></li>
					<li><a href="https://www.andcollege.du.ac.in/departments/chemistry/coursesoffered">Chemistry</a>
					</li>
					<li><a href="https://www.andcollege.du.ac.in/departments/mathematics/coursesoffered">Mathematics</a>
					</li>
					<li><a href="https://www.andcollege.du.ac.in/departments/electronics/coursesoffered">Electronics</a>
					</li>
				</ul>
			</li>
			<li><a href="https://www.andcollege.du.ac.in/smartprof/index.php">SmartProf</a></li>
			<li><a href="https://www.andcollege.du.ac.in/contact">Contact Us</a></li>
		</ul>
	</body>

</html>