<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Details Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        textarea {
            resize: none;
        }
        
        input[type=text],
        textarea,
        input[type=option] {
            width: 100%;
            box-sizing: border-box;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 6px;
            margin-bottom: 16px;
            float: inline-end;
        }
        
        input[type=submit] {
            background-color: green;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
        }
        
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
        }
        
        input[type=submit]:hover {
            opacity: 0.5;
            cursor: pointer;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        .container h1 {
            color: darkblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student Details Form</h1>
        <form action="/report.php">
            <label for="firstname"> Firstname </label>
            <input type="text" name="firstname" size="15"> <br> <br>

            <label for="lastname"> Lastname: </label>
            <input type="text" name="lastname" size="15"> <br> <br>

            <label for="rollnumber"> Roll Number: </label>
            <input type="text" name="rollnumber" size="15"> <br> <br>

            <label for="email"> Email: </label>
            <input type="text" name="email"> <br> <br>

            <label for="age">Age:</label>
            <input type="text" name="age" size="2" maxlength="3"> <br> <br>

            <label for="gender">Gender :</label>
            <input type="radio" name="male"> Male
            <input type="radio" name="female"> Female
            <input type="radio" name="other"> Other <br> <br> <br>

            <label for="societies">Societies: </label>
            <input type="checkbox" name="societies">Dhun
            <input type="checkbox" name="societies">Dhwani
            <input type="checkbox" name="societies">Leiothrixx
            <input type="checkbox" name="societies">Maayra
            <input type="checkbox" name="societies">NSS
            <input type="checkbox" naname="societies">Paritantra
            <input type="checkbox" name="societies">PICFIE
            <input type="checkbox" name="societies">SPICMACAY
            <input type="checkbox" name="societies">Sashakt
            <input type="checkbox" name="societies">Tark <br> <br> <br>

            <label class="select" for="course">Course:</label>
            <select>
                <option>Choose your option...</option>
                <option value="Biomedical Science" name="course">Biomedical Science</option>
                <option value="Botany" name="course">Botany</option>
                <option value="Chemistry" name="course">Chemistry</option>
                <option value="Commerce" name="course">Commerce</option>
                <option value="Computer Science" name="course">Computer Science</option>
                <option value="Electronics" name="course">Electronics</option>
                <option value="English" name="course">English</option>
                <option value="Mathematics" name="course">Mathematics</option>
                <option value="Physics" name="course">Physics</option>
                <option value="Zoology" name="course">Zoology</option>
            </select> <br> <br>

            <label for="address">Address:</label><br>
            <textarea cols="80" rows="5" value="address" name="address"></textarea>

            <label for="photo">Photo:</label>
            <input type="file" name="photo"> <br> <br>

            <input type="submit" value="Submit"> <br> <br>
        </form>
    </div>

</body>

</html>