<html>

    <head></head>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            border-radius: 3px;
            padding: 30px;
            background-color: white;
        }

        .btn {
            background-color: green;
            color: aliceblue;
            border-radius: 4px;
            border-style: none;
            width: 90px;
            height: 35px;
        }

        .btn:hover {
            background-color: blueviolet;
            color: white;
            border-radius: 4px;
            border-style: none;
            width: 90px;
            height: 35px;
        }

        .input-field {
            font-size: 20px;
        }
    </style>

    <body>
        <form action="PHPQuestion2.php" method="post">
            <label>ENTER ANY DIGIT: </label><br><br>
            <input type="number" name="number"><br><br>
            <input class="btn" type="submit">
        </form>
    </body>

</html>